{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addsymbol",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "decimals",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "contract_name",
                    "type": "string"
                },
                {
                    "name": "contract_version",
                    "type": "string"
                },
                {
                    "name": "admin_acct",
                    "type": "name"
                },
                {
                    "name": "locked_days",
                    "type": "uint32"
                },
                {
                    "name": "accepted_tokens",
                    "type": "symbol_code[]"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "contract_name",
                    "type": "string"
                },
                {
                    "name": "initial_admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmvsymbol",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "decimals",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setadmin",
            "base": "",
            "fields": [
                {
                    "name": "new_admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setlockdtime",
            "base": "",
            "fields": [
                {
                    "name": "locked_days",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setversion",
            "base": "",
            "fields": [
                {
                    "name": "new_version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tokendeposit",
            "base": "",
            "fields": [
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "token",
                    "type": "symbol_code"
                },
                {
                    "name": "deposit_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "is_locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "tokenstats",
            "base": "",
            "fields": [
                {
                    "name": "stats_id",
                    "type": "uint64"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                },
                {
                    "name": "total_amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "asset",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addsymbol",
            "type": "addsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "rmvsymbol",
            "type": "rmvsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "setadmin",
            "type": "setadmin",
            "ricardian_contract": ""
        },
        {
            "name": "setlockdtime",
            "type": "setlockdtime",
            "ricardian_contract": ""
        },
        {
            "name": "setversion",
            "type": "setversion",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokendeposit",
            "type": "tokendeposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokenstats",
            "type": "tokenstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}